{
  "name": "claudster-extras",
  "version": "1.3.3",
  "description": "claudster-extras — the full claudster skill library beyond the core tier (cloud, data, the long tail of coding/frontend, media, productivity). Enable on demand to keep always-on context lean.",
  "author": {
    "name": "junaid",
    "url": "https://github.com/saajunaid/junai"
  },
  "homepage": "https://github.com/saajunaid/junai",
  "repository": "https://github.com/saajunaid/junai",
  "license": "MIT",
  "keywords": [
    "claudster",
    "skills",
    "extras",
    "claude-code"
  ]
}
